{
  "name": "jsonresume-theme-desfosses",
  "version": "0.0.4",
  "description": "adjusted Stack Overflow theme for JSON Resume",
  "author": "Ryan Desfosses <ryan@desfo.org>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rdes/jsonresume-theme-desfosses"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
